apiVersion: v2
name: connector-job
description: A Helm chart for Kubernetes
version: 1.0.0
kubeVersion: ">= 1.14.0-0"

dependencies:
  ## Data.gov.au connector to provide some initial data. Remove this if you
  ## don't want any data.gov.au connector
#   - name: magda-ckan-connector
#     version: 1.0.0
#     alias: connector-dga
#     repository: https://charts.magda.io
#     tags:
#       - connectors
#       - connector-dga

  ## If you want to add your own services to Magda (e.g. your own minion),
  ## This is a good place to do it

  ## Other connectors that you might want to add

  ## Knowledge network sources
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-auscope
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-auscope

  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-metoc
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-metoc

  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-qspatial
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-qspatial

  - name: magda-ckan-connector
    version: 1.2.0
    alias: connector-cerdi
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-cerdi

  - name: magda-ckan-connector
    version: 1.2.0
    alias: connector-seed
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-seed

  - name: magda-ckan-connector
    version: 1.2.0
    alias: connector-ecocommons
    repository: https://charts.magda.io
    # repository: docker.io/data61
    tags:
      - connectors
      - connector-ecocommons

  - name: magda-ckan-connector
    version: 1.2.0
    alias: connector-visballarat
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-visballarat



## Same sources to Magda
  - name: magda-project-open-data-connector
    version: 1.0.0
    alias: connector-act
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-act
  # - name: magda-project-open-data-connector
  #   version: 1.0.0
  #   alias: connector-actmapi
  #   repository: https://charts.magda.io
  #   tags:
  #     - connectors
  #     - connector-actmapi
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-aims
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-aims
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-aodn
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-aodn
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-bom
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-bom
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-aurin
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-aurin

  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-bom
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-bom
  
  - name: magda-ckan-connector
    version: 1.0.0
    alias: connector-brisbane
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-brisbane

  - name: magda-project-open-data-connector
    version: 1.0.0
    alias: connector-hobart
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-hobart

  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-marlin
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-marlin
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-environment
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-environment
  - name: magda-project-open-data-connector
    version: 1.0.0
    alias: connector-esta
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-esta
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-ga
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-ga
  - name: magda-project-open-data-connector
    version: 1.0.0
    alias: connector-logan
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-logan
  - name: magda-project-open-data-connector
    version: 1.0.0
    alias: connector-melbourne
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-melbourne
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-mrt
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-mrt
  - name: magda-project-open-data-connector
    version: 1.0.0
    alias: connector-moretonbay
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-moretonbay
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-neii
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-neii
  - name: magda-ckan-connector
    version: 1.0.0
    alias: connector-nsw
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-nsw
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-sdinsw
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-sdinsw
  - name: magda-ckan-connector
    version: 1.0.0
    alias: connector-qld
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-qld
  - name: magda-ckan-connector
    version: 1.0.0
    alias: connector-sa
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-sa
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-listtas
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-listtas
  - name: magda-csw-connector
    version: 1.0.0
    alias: connector-tern
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-tern

  - name: magda-ckan-connector
    version: 1.0.0
    alias: connector-vic
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-vic
  - name: magda-ckan-connector
    version: 1.0.0
    alias: connector-wa
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-wa
  - name: magda-dap-connector
    version: 1.0.0
    alias: connector-dap
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-dap
  # - name: magda-project-open-data-connector
  #   version: 1.0.0
  #   alias: connector-vic-cardinia
  #   repository: https://charts.magda.io
  #   tags:
  #     - connectors
  #     - connector-vic-cardinia
  # - name: magda-project-open-data-connector
  #   version: 1.0.0
  #   alias: connector-nt-darwin
  #   repository: https://charts.magda.io
  #   tags:
  #     - connectors
  #     - connector-nt-darwin
  # - name: magda-project-open-data-connector
  #   version: 1.0.0
  #   alias: connector-gbrmpa
  #   repository: https://charts.magda.io
  #   tags:
  #     - connectors
  #     - connector-gbrmpa
  # - name: magda-project-open-data-connector
  #   version: 1.0.0
  #   alias: connector-southern-grampians
  #   repository: https://charts.magda.io
  #   tags:
  #     - connectors
  #     - connector-southern-grampians
  - name: magda-project-open-data-connector
    version: 1.0.0
    alias: connector-launceston
    repository: https://charts.magda.io
    tags:
      - connectors
      - connector-launceston

  